<!-- ©️COPYRIGHT 2023 PIXELVERSEIT. ALL RIGHTS RESERVED -->
<!-- VERSION 403 PAGE ERROR - V1 -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>403 Error | PixelVerseIT</title>
<script>
  // Add event listener to the "Go Back Home" button
document.querySelector('.button').addEventListener('click', function(event) {
  event.preventDefault();
  window.location.href = 'https://pixelverse.tech'; // Replace with your desired URL
});

</script>
  <style>
    body {
  background-color: #f8f8f8;
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.container {
  padding: 50px;
  max-width: 600px;
  text-align: center;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 20px;
}

h1 {
  font-size: 36px;
  margin-bottom: 20px;
}

p {
  font-size: 18px;
  margin-bottom: 40px;
}

.button {
  display: inline-block;
  padding: 10px 20px;
  background-color: #3136D8;
  color: #fff;
  font-size: 16px;
  text-decoration: none;
  border-radius: 4px;
  transition: background-color 0.3s ease;
}

.button:hover {
  background-color: #566CFE;
}

img{
  width: 40%;
}

  </style>
</head>
<body>
  <div class="container">
    <img src="/assets/img/logo.png" alt="">
    <h1>403 Error</h1>
    <p>Access forbidden. Contact PixelVerseIT support if you believe this is wrong.</p>
    <a href="https://pixelverse.tech" class="button">Go Back Home</a>
  </div>

  <!-- Tildo LIVE Chat  - PixelVerseIT BETA Testing -->
  <script src="//code.tidio.co/uvy6a4i1rczx31zsqnlnszng4ydmrt6l.js" async></script>
  
</body>
</html>
