<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>EMERGENCY LOCKDOWN | PixelVerseIT</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f0f0f0;
  }

  .container {
    text-align: center;
    padding: 20px;
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }

  h1 {
    color: #333;
    margin-bottom: 10px;
  }

  p {
    color: #777;
    line-height: 1.6;
  }

  .alert {
    color: #e74c3c;
    font-weight: bold;
    margin-top: 20px;
  }

  .logo {
    max-width: 300px;
    margin-bottom: 20px;
  }
</style>
</head>
<body>
<div class="container">
  <img class="logo" src="/assets/img/logo.png" alt="Logo">
  <h1>UNDER EMERGENCY LOCKDOWN</h1>
  <p>All our websites, products and services are currently under emergency lockdown due to unforeseen circumstances indefinitely. Your experience and convenience are of great importance to us. Please rest assured that we are working diligently to address the situation.</p>
  <p class="alert">NOTE: ALL OUR WEBSITE SERVICES AND PRODUCTS ARE SUSPENDED UNTIL FURTHER NOTICE</p>

</div>
</body>
</html>
